<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="../fonts/fontawesome-free-6.1.1-web/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../icons/themify-icons/themify-icons.css">

    <link rel="stylesheet" href="../css/minon.css">
    <link rel="stylesheet" href="./css_con/css1.css">
    
</head>
<body>
    <div class="main__app">
        <header class="header img-nap">
            <div class="grid ">
                <nav class="header_nav">
                    <ul class="header_list">
                        <li class="header_list-item">
                            <div class="header-img ">
                                <a href="../shop.html" class="anhlink">
                                    <img src="../img/img.png" alt="Nhãn hiệu" class="home">
                                </a>
                            
                            </div>
                        </li>

                        <li class="header_list-item header__list-user header__list--beffo">                               
                            Cần bán
                            
                            <i class="fa-solid fa-caret-down arrow-icon"></i>
                            <ul class="list-item-cart">
                                <li class="sucnav">Nhà mặt phố</li>
                                <li class="sucnav">Nhà biệt thự - liền kề</li>
                                <li class="sucnav">Nhà riêng</li>
                                <li class="sucnav">Đất thổ cư - đất ở</li>
                                <li class="sucnav">Khu nghỉ dưỡng</li>
                            </ul>
                        </li>
                        <li class="header_list-item header__list-user">
                            Cho thuê
                            <i class="fa-solid fa-caret-down arrow-icon"></i>
                            <ul class="list-item-cart">
                                <li class="sucnav">Nhà mặt phố</li>
                                <li class="sucnav">Nhà riêng</li>
                                <li class="sucnav">Nhà biệt thự - liền kề</li>
                                
                            </ul>
                        </li>
                        <li class="header_list-item header__list-user ">
                            <a href="#" class="doitac_list header__list--tintuc">Đối tác</a>
                        </li>
                        <li class="header_list-item header__list-user">
                            <a href="" class="doitac_list"> Nhà môi giới</a>
                        </li>
                        <li class="header_list-item header__list-user">
                            
                            <a href="" class="doitac_list"> Bộ sưu tập</a>
                        </li>
                        <li class="header_list-item header__list-user ">
                            <a href="../shop.html" class="doitac_list">Tin chính chủ</a>
                        </li>
                    </ul>

                    <ul class="header_list">
                        <button class="header_list-item header__list-user header__list--sign js-buy-ticket">
                            <i class="fa-solid fa-pen-nib ionc--write"></i>
                            Đăng ký
                        </button>
                        <button class="header_list-item header__list-user header__list--Import js-buy--sigin">
                            <i class="fa-solid fa-arrow-right-to-bracket icon--Enter "></i>
                            Đăng nhập
                        </button>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="contai__con">
            <div class="grid">
                <h1 class="Partner">Đối Tác Chi Nhánh Nhà Phố Net</h1>

                <div class="net__street">
                    <span class="net-name">Tỉnh/ Thành Phố</span>
                    <i class="ti-angle-down net-icon"></i>
                </div>

                <div class="grid-row-wrap intro--wap">
                   <div class="colum-50 net-home">
                        <div  class="home__net--intro">
                            <div class="Net__nhaphono">
                                <div class="net-img">
                                    <img src="https://gudlogo.com/wp-content/uploads/2019/05/logo-con-cho-soi-15.png" alt="" class="connet--anh">
                                </div>

                                <div class="nhaphon__net-name">
                                    <a href="" class="Tien__giang">
                                        <div class="giang">
                                            <span class="name--giang">Tiền giang</span>
                                        </div>

                                        <div class="net__addiar">
                                            <h2 class="name--net">NHAPHONET TIỀN GIANG</h2>
                                            <div class="xac__thuc">Đã xác thực</div>
                                        </div>

                                        <div class="net-icon-phone">
                                            <i class="ti-home"></i>
                                            984, Trần Hưng Đạo, Phường 5, TP Mỹ Tho, Tình Tiền Giang
                                        </div>

                                        <div class="phone__net-icon">
                                            <i class="ti-headphone con-lon"> 0973.63.64.50 - 0273.222.1368</i>
                                            <i class="ti-world con-lon icon--lin"> https://batdobgsandailoi.com.vn/</i>
                                        </div>

                                        <div class="gmail-icon">
                                            <i class="ti-email lon-nhua"> info@batdobgsandailoi.com.vn</i>
                                            <i class="ti-book lon-nhua icon--lin contac"> 1201628170</i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                   </div>

                    <div class="colum-50 net-home">
                        <div  class="home__net--intro">
                            <div class="Net__nhaphono">
                                <div class="net-img">
                                    <img src="https://gudlogo.com/wp-content/uploads/2019/05/logo-con-cho-soi-15.png" alt="" class="connet--anh">
                                </div>

                                <div class="nhaphon__net-name">
                                    <a href="" class="Tien__giang">
                                        <div class="giang">
                                            <span class="name--giang">Tiền giang</span>
                                        </div>

                                        <div class="net__addiar">
                                            <h2 class="name--net">NHAPHONET TIỀN GIANG</h2>
                                            <div class="xac__thuc">Đã xác thực</div>
                                        </div>

                                        <div class="net-icon-phone">
                                            <i class="ti-home"></i>
                                            984, Trần Hưng Đạo, Phường 5, TP Mỹ Tho, Tình Tiền Giang
                                        </div>

                                        <div class="phone__net-icon">
                                            <i class="ti-headphone con-lon"> 0973.63.64.50 - 0273.222.1368</i>
                                            <i class="ti-world con-lon icon--lin"> https://batdobgsandailoi.com.vn/</i>
                                        </div>

                                        <div class="gmail-icon">
                                            <i class="ti-email lon-nhua"> info@batdobgsandailoi.com.vn</i>
                                            <i class="ti-book lon-nhua icon--lin contac"> 1201628170</i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="colum-50 net-home">
                        <div  class="home__net--intro">
                            <div class="Net__nhaphono">
                                <div class="net-img">
                                    <img src="https://gudlogo.com/wp-content/uploads/2019/05/logo-con-cho-soi-15.png" alt="" class="connet--anh">
                                </div>

                                <div class="nhaphon__net-name">
                                    <a href="" class="Tien__giang">
                                        <div class="giang">
                                            <span class="name--giang">Tiền giang</span>
                                        </div>

                                        <div class="net__addiar">
                                            <h2 class="name--net">NHAPHONET TIỀN GIANG</h2>
                                            <div class="xac__thuc">Đã xác thực</div>
                                        </div>

                                        <div class="net-icon-phone">
                                            <i class="ti-home"></i>
                                            984, Trần Hưng Đạo, Phường 5, TP Mỹ Tho, Tình Tiền Giang
                                        </div>

                                        <div class="phone__net-icon">
                                            <i class="ti-headphone con-lon"> 0973.63.64.50 - 0273.222.1368</i>
                                            <i class="ti-world con-lon icon--lin"> https://batdobgsandailoi.com.vn/</i>
                                        </div>

                                        <div class="gmail-icon">
                                            <i class="ti-email lon-nhua"> info@batdobgsandailoi.com.vn</i>
                                            <i class="ti-book lon-nhua icon--lin contac"> 1201628170</i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                   </div>   

                    <div class="colum-50 net-home">
                        <div  class="home__net--intro">
                            <div class="Net__nhaphono">
                                <div class="net-img">
                                    <img src="https://gudlogo.com/wp-content/uploads/2019/05/logo-con-cho-soi-15.png" alt="" class="connet--anh">
                                </div>

                                <div class="nhaphon__net-name">
                                    <a href="" class="Tien__giang">
                                        <div class="giang">
                                            <span class="name--giang">Tiền giang</span>
                                        </div>

                                        <div class="net__addiar">
                                            <h2 class="name--net">NHAPHONET TIỀN GIANG</h2>
                                            <div class="xac__thuc">Đã xác thực</div>
                                        </div>

                                        <div class="net-icon-phone">
                                            <i class="ti-home"></i>
                                            984, Trần Hưng Đạo, Phường 5, TP Mỹ Tho, Tình Tiền Giang
                                        </div>

                                        <div class="phone__net-icon">
                                            <i class="ti-headphone con-lon"> 0973.63.64.50 - 0273.222.1368</i>
                                            <i class="ti-world con-lon icon--lin"> https://batdobgsandailoi.com.vn/</i>
                                        </div>

                                        <div class="gmail-icon">
                                            <i class="ti-email lon-nhua"> info@batdobgsandailoi.com.vn</i>
                                            <i class="ti-book lon-nhua icon--lin contac"> 1201628170</i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>   


                    <div class="colum-50 net-home">
                        <div  class="home__net--intro">
                            <div class="Net__nhaphono">
                                <div class="net-img">
                                    <img src="https://gudlogo.com/wp-content/uploads/2019/05/logo-con-cho-soi-15.png" alt="" class="connet--anh">
                                </div>

                                <div class="nhaphon__net-name">
                                    <a href="" class="Tien__giang">
                                        <div class="giang">
                                            <span class="name--giang">Tiền giang</span>
                                        </div>

                                        <div class="net__addiar">
                                            <h2 class="name--net">NHAPHONET TIỀN GIANG</h2>
                                            <div class="xac__thuc">Đã xác thực</div>
                                        </div>

                                        <div class="net-icon-phone">
                                            <i class="ti-home"></i>
                                            984, Trần Hưng Đạo, Phường 5, TP Mỹ Tho, Tình Tiền Giang
                                        </div>

                                        <div class="phone__net-icon">
                                            <i class="ti-headphone con-lon"> 0973.63.64.50 - 0273.222.1368</i>
                                            <i class="ti-world con-lon icon--lin"> https://batdobgsandailoi.com.vn/</i>
                                        </div>

                                        <div class="gmail-icon">
                                            <i class="ti-email lon-nhua"> info@batdobgsandailoi.com.vn</i>
                                            <i class="ti-book lon-nhua icon--lin contac"> 1201628170</i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                   </div>   

                   <div class="colum-50 net-home">
                        <div  class="home__net--intro">
                            <div class="Net__nhaphono">
                                <div class="net-img">
                                    <img src="https://gudlogo.com/wp-content/uploads/2019/05/logo-con-cho-soi-15.png" alt="" class="connet--anh">
                                </div>

                                <div class="nhaphon__net-name">
                                    <a href="" class="Tien__giang">
                                        <div class="giang">
                                            <span class="name--giang">Tiền giang</span>
                                        </div>

                                        <div class="net__addiar">
                                            <h2 class="name--net">NHAPHONET TIỀN GIANG</h2>
                                            <div class="xac__thuc">Đã xác thực</div>
                                        </div>

                                        <div class="net-icon-phone">
                                            <i class="ti-home"></i>
                                            984, Trần Hưng Đạo, Phường 5, TP Mỹ Tho, Tình Tiền Giang
                                        </div>

                                        <div class="phone__net-icon">
                                            <i class="ti-headphone con-lon"> 0973.63.64.50 - 0273.222.1368</i>
                                            <i class="ti-world con-lon icon--lin"> https://batdobgsandailoi.com.vn/</i>
                                        </div>

                                        <div class="gmail-icon">
                                            <i class="ti-email lon-nhua"> info@batdobgsandailoi.com.vn</i>
                                            <i class="ti-book lon-nhua icon--lin contac"> 1201628170</i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>   


                    <div class="colum-50 net-home">
                        <div  class="home__net--intro">
                            <div class="Net__nhaphono">
                                <div class="net-img">
                                    <img src="https://gudlogo.com/wp-content/uploads/2019/05/logo-con-cho-soi-15.png" alt="" class="connet--anh">
                                </div>

                                <div class="nhaphon__net-name">
                                    <a href="" class="Tien__giang">
                                        <div class="giang">
                                            <span class="name--giang">Tiền giang</span>
                                        </div>

                                        <div class="net__addiar">
                                            <h2 class="name--net">NHAPHONET TIỀN GIANG</h2>
                                            <div class="xac__thuc">Đã xác thực</div>
                                        </div>

                                        <div class="net-icon-phone">
                                            <i class="ti-home"></i>
                                            984, Trần Hưng Đạo, Phường 5, TP Mỹ Tho, Tình Tiền Giang
                                        </div>

                                        <div class="phone__net-icon">
                                            <i class="ti-headphone con-lon"> 0973.63.64.50 - 0273.222.1368</i>
                                            <i class="ti-world con-lon icon--lin"> https://batdobgsandailoi.com.vn/</i>
                                        </div>

                                        <div class="gmail-icon">
                                            <i class="ti-email lon-nhua"> info@batdobgsandailoi.com.vn</i>
                                            <i class="ti-book lon-nhua icon--lin contac"> 1201628170</i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>   


                    <div class="colum-50 net-home">
                        <div  class="home__net--intro">
                            <div class="Net__nhaphono">
                                <div class="net-img">
                                    <img src="https://gudlogo.com/wp-content/uploads/2019/05/logo-con-cho-soi-15.png" alt="" class="connet--anh">
                                </div>

                                <div class="nhaphon__net-name">
                                    <a href="" class="Tien__giang">
                                        <div class="giang">
                                            <span class="name--giang">Tiền giang</span>
                                        </div>

                                        <div class="net__addiar">
                                            <h2 class="name--net">NHAPHONET TIỀN GIANG</h2>
                                            <div class="xac__thuc">Đã xác thực</div>
                                        </div>

                                        <div class="net-icon-phone">
                                            <i class="ti-home"></i>
                                            984, Trần Hưng Đạo, Phường 5, TP Mỹ Tho, Tình Tiền Giang
                                        </div>

                                        <div class="phone__net-icon">
                                            <i class="ti-headphone con-lon"> 0973.63.64.50 - 0273.222.1368</i>
                                            <i class="ti-world con-lon icon--lin"> https://batdobgsandailoi.com.vn/</i>
                                        </div>

                                        <div class="gmail-icon">
                                            <i class="ti-email lon-nhua"> info@batdobgsandailoi.com.vn</i>
                                            <i class="ti-book lon-nhua icon--lin contac"> 1201628170</i>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>        

                <div class="number">
                    <span class="number-sothutu number-boder number-dautien">1</span>
                    <span class="number-sothutu number-boder">2</span>
                    <span class="number-sothutu">...</span>
                    <span class="number-sothutu number-boder">6</span>
                    <span class="number-sothutu number-boder">
                        <i class="fa-solid fa-angle-right"></i>
                    </span>
                </div>
            </div>                 
        </div>
    </div>


    <!-- footer -->

    <footer class="footer">
        <div class="footer__div--mid">
            <div class="grid">

                <div class="grid-row">
                    <div class="colum-25 footer-25colum">
                        <h2 class="Mienbac">Nhà Đất Miền Bắc</h2>
                        <ul class="List-oftheNor-th">
                            <li class="list__item">Bán nhà mặt phố Hà Nội</li>
                            <li class="list__item">Bán nhà mặt phố Hải Phòng</li>
                            <li class="list__item">Bán nhà mặt phố Quảng Ninh</li>
                            <li class="list__item">Bán nhà mặt phố Bắc Ninh</li>
                            <li class="list__item">Bán nhà mặt phố Thái Bình</li>
                        </ul>
                    </div>

                    <div class="colum-25 footer-25colum">
                        <h2 class="Mienbac">NHÀ ĐẤT MIỀN TRUNG</h2>
                        <ul class="List-oftheNor-th">
                            <li class="list__item">Bán nhà mặt phố Đà Nẵng</li>
                            <li class="list__item">Bán nhà mặt phố Nghệ An</li>
                            <li class="list__item">Bán nhà mặt phố Quảng Bình</li>
                            <li class="list__item">Bán nhà mặt phố Bình Thuận</li>
                            <li class="list__item">Bán nhà mặt phố Bình Định</li>
                        </ul>
                    </div>

                    <div class="colum-25 footer-25colum">
                        <h2 class="Mienbac">NHÀ ĐẤT MIỀN NAM</h2>
                        <ul class="List-oftheNor-th">
                            <li class="list__item">Bán nhà mặt phố Hồ Chí Minh</li>
                            <li class="list__item">Bán nhà mặt phố Bình Dương</li>
                            <li class="list__item">Bán nhà mặt phố Cần Thơ</li>
                            <li class="list__item">Bán nhà mặt phố Đồng Nai</li>
                            <li class="list__item">Bán nhà mặt phố Bà Rịa - Vũng Tàu</li>
                        </ul>
                    </div>

                    <div class="colum-25 footer-25colum">
                        <h2 class="Mienbac">MUA BÁN ĐẤT THỔ CƯ</h2>
                        <ul class="List-oftheNor-th">
                            <li class="list__item">Bán đất Hà Nội</li>
                            <li class="list__item">Bán đất thành phố Hồ Chí Minh</li>
                            <li class="list__item">Bán đất Đà Nẵng</li>
                            <li class="list__item">Bán đất Quảng Bình</li>
                            <li class="list__item">Bán đất Quảng Ninh</li>
                        </ul>
                    </div>
                </div>

                <hr class="line">

                <div class="grid-row airia">
                    <div class="colum-35 foterr--nham">
                        <div class="img--footer">
                            <img src="../img__thue/logoft.png" alt="" class="nhan__hieu">
                        </div>
                        <h3 class="Name--footer-nao">CÔNG TY CỔ PHẦN NHAPHONET</h3>
                        <ul class="nav--footer-list">
                            <li class="lits--tabtaito">
                                <i class="fa-solid fa-location-dot icon---rivem "></i>
                                <a href="#" class="dia-chi__thuong-tru">
                                    Trụ Sở Chính: 37 Phó Đức Chính, Ba Đình, Hà Nội.
                                </a>
                            </li>

                            <li class="lits--tabtaito">
                                
                                <a href="#" class="dia-chi__thuong-trus">
                                    Miền Nam: 177/5 Nguyễn Văn Hưởng, Quận 2 TP HCM.
                                </a>
                            </li>

                            <li class="lits--tabtaito">
                                
                                <a href="#" class="dia-chi__thuong-trus">
                                    Miền Trung: 17 Lý Thường Kiệt, Đà Nẵng..
                                </a>
                            </li>
                        </ul>

                        <div class="vinaphon__size">
                            <i class="fa-solid fa-phone classmonit "></i>
                            <a href="#" class="phone--lits">
                                1900 0357 
                            </a>
                            -
                            <a href="#" class="phone--lits">0961089613</a>
                        </div>

                        <div class="app__footer">
                            <a href="" class="tex__diconsan">
                                <img src="./img/chpl.png" alt="" class="chpl__footer">
                            </a>

                            <a href="" class="tex__diconsan">
                                <img src="./img/appto.png" alt="" class="apptorr__footer">
                            </a>
                        </div>
                    </div>

                    <div class="colum-20 phone__lienhe-nav">
                        <div class="phonne__icon--rep">
                            <span class="icon--ron">
                                <i class="fa-solid fa-phone classmonit "></i>
                            </span>

                            <div class="name__phne--so">
                                <h2 class="hotthe__phone">Hotline</h2>
                                <a href="#" class="sophonehit">
                                    1900 0357
                                </a>
                            </div>
                        </div>

                        <h3 class="phone__yeuem">Hướng Dẫn</h3>

                        <ul class="phone__nav--list">
                            <li class="list-item-nav">
                                <a href="#" class="nav-item--phone">Thông tin quy hoạch</a>
                            </li>
                            <li class="list-item-nav">
                                <a href="#" class="nav-item--phone">Tin VIP & gắn sao tài khoản</a>
                            </li>
                            <li class="list-item-nav">
                                <a href="#" class="nav-item--phone">Câu hỏi thưởng gặp</a>
                            </li>
                            <li class="list-item-nav">
                                <a href="#" class="nav-item--phone">Thông báo - sự kiện</a>
                            </li>
                            <li class="list-item-nav">
                                <a href="#" class="nav-item--phone">Báo chí và chúng tôi</a>
                            </li>
                            <li class="list-item-nav">
                                <a href="#" class="nav-item--phone">Cuộc thi viết nhà môi giới</a>
                            </li>
                            <li class="list-item-nav">
                                <a href="#" class="nav-item--phone">Hướng Dẫn</a>
                            </li>
                        </ul>
                    </div>

                    <div class="colum-20 phone__lienhe-nav">
                        <div class="phonne__icon--rep">
                            <span class="icon--ron">
                        
                                <i class="fa-solid fa-user-tie classmonit"></i>
                            </span>

                            <div class="name__phne--so">
                                <h2 class="hotthe__phones">Hỗ trợ khách hàng</h2>
                                <a href="#" class="sophonehits">
                                    quancao0@gmail.com
                                </a>
                            </div>
                        </div>

                        <h3 class="phone__yeuem">QUY ĐỊNH</h3>

                        <ul class="phone__nav--list">
                            <li class="list-item-nav">
                                <a href="#" class="nav-item--phone">Bảng giá</a>
                            </li>
                            <li class="list-item-nav">
                                <a href="#" class="nav-item--phone">Quy định đăng tin</a>
                            </li>
                            <li class="list-item-nav">
                                <a href="#" class="nav-item--phone">Quy chế hoạt động</a>
                            </li>
                            <li class="list-item-nav">
                                <a href="#" class="nav-item--phone">Quy chế sao nhà môi giới</a>
                            </li>
                            <li class="list-item-nav">
                                <a href="#" class="nav-item--phone">Kiểm duyệt tính năng</a>
                            </li>
                            <li class="list-item-nav">
                                <a href="#" class="nav-item--phone">Chính sách thanh toán</a>
                            </li>
                            <li class="list-item-nav">
                                <a href="#" class="nav-item--phone">Góp ý báo lỗi</a>
                            </li>
                        </ul>
                    </div>

                    <div class="colum-25 ung_dung-lien-lac">
                        <div class="dang_ky--nhantin">
                            <h1 class="name--ky-nhanh">Đăng ký nhận tin</h1>

                            <div class="input--ten-nam">
                                <input type="email" class="name--gamil" name="" required placeholder="Email">
                                <div class="input-box"></div>
                            </div>

                            <div class="input--ten-nam">
                                <input type="text" class="name--gamil" name="" required placeholder="Tên của bạn">
                                <div class="input-box"></div>
                            </div>

                            <div class="button--dang-ky">
                                    <button class="Nhan--ban-tin">Đăng ký nhận bản tin</button>
                            </div>

                            <div class="input--ten-nam-than">
                               <p class="gioithiue-li">Bản tin định kỳ hàng tuần cập nhật tính năng mới dành cho người dùng cùng kinh nghiệm của chuyên gia.</p>
                            </div>

                            <div class="input--ten-nam-than">
                                <a href="#" class="emani-icon">
                                    <i class="fa-solid fa-envelope-circle-check email-con"></i>
                                    Sender.net email marketing
                                </a>
                                
                             </div>
                        </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
 </div> 
</body>
</html>